# Calc

./: Calc.sln  CalculatorConsoleApp.sln
Calc/: CalculatorLogic.cs  CalculatorUi.cs  Program.cs  ProgramTexts.cs
Calculator.Tests/: AddingCalculatorTests.cs  AdditionCalculatorTests.cs  Calculator.UnitTests.csproj  SubtractionCalculatorTests.cs
